{
  "functions": {
    "api/import.js": {
      "maxDuration": 30
    },
    "api/notify-new-song.js": {
      "maxDuration": 15
    },
    "api/lineup-share.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/lineup/:token", "destination": "/lineup.html" },
    { "source": "/.well-known/assetlinks.json", "destination": "/api/assetlinks" },
    { "source": "/api/drive-watch-setup", "destination": "/api/drive-watch?action=setup" },
    { "source": "/api/drive-watch-renew", "destination": "/api/drive-watch?action=renew" },
    { "source": "/api/drive-watch-status", "destination": "/api/drive-watch?action=status" }
  ]
}
